<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fire_fox_.png" type="image/x-icon">
    <title>CSS Button Glow Effect</title>
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #161616;

        }


        .btn {
            margin: 100px;
            padding: 15px 40px;
            border: none;
            outline: none;
            color: #FFF;
            cursor: pointer;
            position: relative;
            z-index: 1;
            border-radius: 12px;
            font-size: 20px;
        }

        .btn::after {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #333;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        .btn::before {
            content: "";
            background: linear-gradient(45deg,
                    #FF0000, #FF7300,  #FFFB00, #48FF00,
                    #00FFD5,#02c5f6, #002BFF, #FF00C8, #FF0000, #f0077b, gold);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(8px);
            animation: glowing 20s linear infinite;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
            opacity: 0;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }


        .btn:hover::before {
            opacity: 1;
        }

        .btn:active:after {
            background: transparent;
        }

        .btn:active {
            color: #000;
            font-weight: bold;
        }

        h1 {
            color: #ffff;
            display: block;
            width: 40%;

        }
     
    </style>
</head>

<body>
    
        <button class="btn"><img src="GOiDL.png" alt=""></button>
        <button class="btn"><img src="fire_fox_.png" alt=""></button>
        <!-- <button class="btn">
            <h1>CSS Button Glow Effect Example</h1>
        </button> -->
        <!-- <button class="btn">Hover Me!</button> -->
    
</body>

</html>