<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu Bar Hover Effect</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 100vh;
        background-color: #000;
    }
    nav{
        position: relative;
        width: 524px;
        height: 50px;
        background-color: #222;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav a{
        position: relative;
        display: inline-block;
        font-size: 1em;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        padding: 0 23px;
        z-index: 1;
    }
    nav span{
        position: absolute;
        top: 0;
        left: 0;
        width: 95px;
        height: 100%;
        background:linear-gradient(45deg,#4f1919, #ff3333 );
        border-radius: 8px;
    }
    nav a:nth-child(1):hover~span{
        left: 0;
    }
    nav a:nth-child(2):hover~span{
        left: 95px;
    }
    nav a:nth-child(3):hover~span{
        left: 189px;
        width: 110px;
    }
    nav a:nth-child(4):hover~span{
        left: 289px;
        width: 115px;
    }
    nav a:nth-child(5):hover~span{
        left: 413px;
        width: 110px;
    }
</style>
<body>
    <nav>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Product</a>
  <a href="#">Services</a>
  <a href="#">contant</a>
  <span></span>
</nav>
</body>
</html>