<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      width: 200px;
      height: 200px;
      background-color: red;
      animation-name: example;
      animation-duration: 4s;
      margin: 0 auto;
    }

    @keyframes example {
      from {
        background-color: red;
      }

      to {
        background-color: yellow;
      }

      25% {
        background-color: rgb(255, 0, 170);
      }

      50% {
        background-color: blue;
      }

      100% {
        background-color: green;
      }
    }

    h1 {

      text-align: center;
    }
  </style>
</head>

<body>

  <h1>CSS Animation</h1>

  <div></div>

</body>

</html>