<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: sans-serif;
        }

        .pl {
            background-color: #F0F0F0;
            width: 100%;
            height: 100%;
            padding: 20px 0;
        }

        .er {
            background-color: #FFFFFF;
            color: black;
            padding: 0 10px;
            border: 2px solid wheat;
            width: 80%;
            margin: 0 auto;
            height: auto;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            width:100%;
            max-width: 600px;
            height: 200px;
           
            display: block;
            margin: 0 auto;
        }

        h4 {
            text-align: center;
        }

        p {
            padding: 0 20px;
        }

        .lm {
            text-align: center;
        }

        span {
            font-size: 20px;
            color: black;
        }

        button {
            background-color: #6E00BE;
            color: white;
            border: 1px solid #6E00BE;
            border-radius: 20px;
            padding: 10px 30px;
            display: block;
            margin: 20px auto;
            cursor: pointer;
        }

        a {
            color: white;
            text-decoration: none;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #ddd;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="pl">
        <div class="er">
            <div class="image-container">
                <img alt="Header Image" src="https://ci3.googleusercontent.com/meips/ADKq_NZYLVpTZXHTGdnNOhViK2CPUOq3Lq6vr8ZVUt0Py8fZtsdL9ZZV2uGjGRXeYfxDOM9SjeiNLl0GbYGxbM07UjQiE_ltDhDI6U6Z2wTJWoRzSnMHtBNrJjCMEK49Loqbd8YLmNVjBwQk57rE834w_XSFvAuQKBxfs0DKJR9srNyvj9tdPmsnMXkXGNfP6daK-O4hcU6wQRPCnLy5XEXG4LDn6VFsgbp0EKEW3khzf7IduWfYiuajzfDXyX-w=s0-d-e1-ft#https://img.mmdocdn.com/mailmodo/image/upload/ar_600:100,c_crop/v1745835523/editor/p/8a849861-0661-4d14-862d-a064e7766149/1deb09cf229d20054220222296e11bca_k6dr0k.gif">
            </div>
            <h4>Hi Yuvraj Tak</h4>
            <p class="lm">
                Disappointed by that single digit appraisal? Give recruiters your updated 
                <span>Confirm your <br> details below,</span> and switch to new job roles with a 30% hike
            </p>
            <br><br>
            <p><span>Current Designation:</span> Data Analyst</p>
            <p><span>Current Company:</span> Inventive SMi</p>
            <button>
                <a href="https://em.emstrkr.com/pages/8a849861-0661-4d14-862d-a064e7766149/8c9c4ff7-08a5-5bdb-bd1b-94e28b40fd5c/995ebb44-2516-5caf-a300-a550e0af454a">
                    Confirm your details
                </a>
            </button>
             <footer>
        &copy; 2025 FoundIt Careers. All rights reserved. | <a href="#" style="color:#6E00BE; text-decoration: underline;">Unsubscribe</a>
    </footer>
        </div>
    </div>
</body>
</html>
