<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            border-bottom: 2px solid black;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        header h1 {
            font-size: 3em;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        header p {
            font-size: 0.9em;
        }

        h5 {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            border-radius: 15px;
            margin: 0 20px;
            width: 99.33%;
            height: 300px;
        }

        h1 {
            text-align: center;
            font-size: 4em;
            font-family: 'Courier New', Courier, monospace;
        }

        .text {
            text-align: center;
            border: 1px solid black;
            font-family: 'Arial', sans-serif;
        }

        .newspaper {
            column-count: 3;
            width: 35%;
            float: left;
        }

        img {
            width: 50%;
            height: auto;
            border-radius: 15px;
            margin: 10px 0;
        }

        .option {
            column-gap: 1;
            float: right;
            width: 13%;
            margin: 2px;
        }

        span {
            border-bottom: 1px solid black;
        }

        .news1 {
            width: 25%;
            height: 85%;
            border-radius: 15px;
        }

        .news2 {
            width: 50%;
            height: auto;
            border-radius: 15px;
            margin: 10px 0;
        }

        .news3 {
            width: 25%;
            height: 85%;
        }

        footer {
            margin-top: 30px;
            padding: 20px;
            text-align: center;
            border-top: 2px solid black;
            background-color: #f4f4f4;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        footer button {
            padding: 10px 20px;
            border: none;
            background-color: black;
            color: white;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }

        footer button:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <div>
        <hr>
        <header>
            <h1>The Daily Insight</h1>
            <p>Founded by QUAID-I-MOHAMMAD ALI JINNAH | Friday, May 30, 2025</p>
        </header>
        <hr>
        <h5>Rounded BY QUAID-I-MOHAMMAD ALI JINNAH</h5>
        <div class="container">
            <img class="news1" src="news12.png" alt="">
            <img class="news2" src="news 65.png" alt="">
            <img class="news3" src="news35.png" alt="">
        </div>
        <h5 style="clear: both;">Rounded BY QUAID-I-MOHAMMAD ALI JINNAH</h5>
        <hr>
        <h1>Beat extremists you can, says obama</h1>
        <div class="text">
            <p>President Barack Obama has said that the US will continue to fight against extremists, but he also
                acknowledged that it is not possible to defeat them all. In a speech at the White House, Obama said that
                the US will continue to work with its allies
        </div>
        <div class="newspaper">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
            vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
            accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
            nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
            mazim placerat facer possim assum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
            accusamus magni cumque, inventore possimus error! Ad natus ipsam rem, tenetur, illo minima aspernatur, eos
            dicta quos eligendi perferendis iste sequi?
            Eligendi quam temporibus laudantium accusamus architecto, dolor a obcaecati ipsum. Doloribus in laboriosam
            temporibus aperiam expedita repudiandae harum, minus ducimus illum iusto eum dicta nostrum quas nam
            reiciendis libero fugiat.
            Laboriosam quia, aut perferendis ut deleniti, reprehenderit sit ducimus rerum minima quidem at impedit. Quis
            vero deserunt a illo doloribus nobis quia velit excepturi! Iure, veniam velit? Voluptates, vero facilis.
            Asperiores quo tenetur iste praesentium eaque iusto ratione veniam velit minima, reprehenderit repellendus
            culpa dicta. Minus quam assumenda rerum repudiandae facilis blanditiis nesciunt molestias natus deleniti.
            Illo ut doloribus ducimus!
            Quidem quae ea quisquam ab autem sequi culpa deserunt itaque consectetur laborum nostrum excepturi quia
            numquam molestiae exercitationem incidunt, accusantium ad voluptatem nam aliquid? Eum placeat reiciendis
            officia perferendis laboriosam?
            Enim minima rerum explicabo laborum illum soluta sequi earum at quae exercitationem dolorem magni quo ipsa,
            atque nisi amet officiis iure nihil ratione. Nam autem reprehenderit dolor totam, praesentium debitis.
            Alias laudantium doloribus sit ullam debitis ut aperiam eaque inventore nobis dolor sapiente, beatae,
            nostrum exercitationem maxime saepe repellendus eveniet nulla perspiciatis vero dolorem atque. Quae hic a
            explicabo aliquam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ea vitae
            consectetur, ducimus facere, ipsa hic eum est illum inventore quibusdam veniam et error obcaecati ullam
            laudantium qui voluptas nesciunt.
            Sapiente, reiciendis inventore. Quidem sequi laboriosam labore architecto rem amet praesentium tempore
            laudantium qui voluptas nesciunt.
            Sapiente, reiciendis inventore. Quidem sequi laboriosam labore architecto rem amet praesentium tempore
        </div>
        <img src="news36.png" alt="">
        <div class="option">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, minima ex laudantium perspiciatis sed
            quaerat fugit est eum, vero nihil illo animi vel velit. Aperiam harum deserunt asperiores necessitatibus
            quibusdam.
            Adipisci similique saepe tenetur quas laboriosam rerum. Maxime at magni, sit maiores hic pariatur a cumque
            rerum corporis accusamus nostrum commodi! Possimus labore impedit dignissimos laborum iure repellat sequi
            doloribus!
            Deleniti dicta excepturi error rem <span> optio adipisci amet possimus laudantium. Deleniti enim blanditiis
                distinctio hic veritatis, ipsa quo, libero quod adipisci consectetur aperiam fugit aspernatur animi
                perspiciatis quasi, quisquam voluptate.</span>
            Ipsum debitis officiis saepe nemo sed mollitia accusantium, qui voluptatem quia! Nostrum, reprehenderit
            illum minus numquam fugit ullam doloremque eum architecto exercitationem ipsa consectetur temporibus nemo
            dolore fuga consequuntur nihil. Ipsum debitis officiis saepe nemo sed mollitia accusantium, qui voluptatem
            quia! Nostrum, reprehenderit illum minus numquam fugit ullam doloremque eum architecto exercitationem ipsa
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 The Daily Insight. All rights reserved.</p>
            <button onclick="alert('Thank you for reading The Daily Insight!')">Subscribe</button>
        </div>
    </footer>
</body>

</html>
